#API
api.protocol=http
api.host=localhost
api.port=8080

#Local DB configs with test data
mysql.user=root
mysql.password=2419839
mysql.database=epam_test_library

#JDBC configs
jdbc.driver=com.mysql.cj.jdbc.Driver
mysql.host=localhost
mysql.port=3306
mysql.url=jdbc:mysql://%s:%d/%s?serverTimezone=UTC